# Cấu hình cho Localhost
server.port=8080

# Thông tin Database Local (Cái ông vừa cài)
spring.datasource.url=jdbc:postgresql://localhost:5432/gomoku-db
spring.datasource.username=postgres
spring.datasource.password=24102005
# (Thay 123456 bằng pass ông đặt lúc cài PostgreSQL)

spring.datasource.driver-class-name=org.postgresql.Driver

# Tự động tạo bảng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cấu hình gửi Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zangdo20052014@gmail.com
spring.mail.password=lgqa ymer ovtz gomx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Khóa bí mật JWT (Chuỗi ngẫu nhiên dài dài tí cho an toàn)
jwt.secret=DayLaKhoaBiMatCuaGomokuGameKhongDuocTietLoChoAiBietDauNhe123456
# Thời gian hết hạn của token (ví dụ: 1 ngày = 86400000 ms)
jwt.expiration=86400000